# gdkm-linux

./: .gitignore  README.md  logging.files_IS_UNDEFINED  pom.xml
src/main/java/com/gdkm/: LinuxApplication.java
src/main/java/com/gdkm/Repository/: AdminRepository.java  AdminRoleRepository.java  ChatlogRepository.java  CommentRepository.java  CourseCommentReposiyory.java  HerfRepository.java  HomeLebelRepostory.java  LabelTitleRepostory.java  QuestionRepository.java  ResourceRepository.java  ResourceTypeRepository.java  RoleRepository.java  TotalVisitsRepostory.java  UserRepository.java  UserRoleRepository.java  VideoCommentRepository.java  VideoItemRepository.java  VideoRepository.java
src/main/java/com/gdkm/aop/: AdminLogin.java
src/main/java/com/gdkm/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  projectUrl.java
src/main/java/com/gdkm/controller/: ByAdminAdminController.java  ByAdminCommentController.java  ByAdminCourseCommentController.java  ByAdminFileController.java  ByAdminQuestionCommentController.java  ByAdminQuestionController.java  ByAdminResourceController.java  ByAdminUserController.java  ByAdminVideoController.java  ByUserLoginController.java  ChatlogController.java  CourseCommentController.java  HomeController.java  QuestionController.java  ResourceController.java  TestController.java  UserController.java  VideoController.java  WebSocket.java
src/main/java/com/gdkm/converter/: CommentToCommentDtoConverter.java  CourseToCourseDotConverter.java  HomeLabelToHomeLabelDtoConverter.java  QuestionToQuestionDtoConverter.java  ResourceToResourceDtoConverter.java  ResourceTypeToRTDtoConverter.java  VCommentToVCommentDtoConverter.java  VideoTOVideoDtoConverter.java
src/main/java/com/gdkm/dao/: ChatlogMapper.java  HomeLabelMapper.java  LabelTitleMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/gdkm/dto/: CommentDto.java  CourseCommentDto.java  FileDTO.java  HomeLabelDto.java  QuestionDto.java  ResourceDto.java  ResourceTypeDto.java  UserDto.java  VideoCommentDto.java  VideoDto.java
src/main/java/com/gdkm/dto/from/: RegisterFrom.java
src/main/java/com/gdkm/enums/: ResultEnum.java  ShiroEnum.java
src/main/java/com/gdkm/exception/: AdminExceptionHandler.java  AuthorizeException.java  LinuxException.java
src/main/java/com/gdkm/model/: Admin.java  AdminRole.java  Chatlog.java  Comment.java  CourseComment.java  Herf.java  HomeLabel.java  LabelTitle.java  Question.java  Resource.java  ResourceType.java  Role.java  TotalVisits.java  User.java  UserRole.java  Video.java  VideoComment.java  VideoItem.java
src/main/java/com/gdkm/service/: AdminService.java  ChatlogService.java  CommentService.java  CourseCommentService.java  HerfService.java  HomeLebelService.java  LabelTitleService.java  QuestionService.java  ResourceService.java  ResourceTypeService.java  TotalVisitsService.java  UserService.java  VideoService.java
src/main/java/com/gdkm/service/impl/: AdminServiceImpl.java  ChatlogServiceImpl.java  CommentServiceImpl.java  CourseCommentServiceImpl.java  HerfServiceImpl.java  HomeLebelServiceImpl.java  LabelTitleServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  ServletRequestListenerImpl.java  TotalVisitsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/gdkm/shiro/: AdminLoginToken.java  LoginRealm.java  ShiroConfig.java  UserLoginToken.java
src/main/java/com/gdkm/shiro/filter/: CorsBasicFilter.java  CorsFilter.java  ShiroLoginFilter.java  ShiroRoleFilter.java
src/main/java/com/gdkm/shiro/session/: CustomSessionManager.java
src/main/java/com/gdkm/utils/: AjaxResult.java  CookieUtil.java  Date2LongSerializer.java  IpUtil.java  KeyUtil.java  MD5Util.java  ResultVOUtil.java  StringUtil.java  Test.java  UCloudProvider.java
src/main/java/com/gdkm/vo/: AppUser.java  ChatVo.java  LabelVO.java  LoginVo.java  PageVo.java  ResultVO.java  TitleListVo.java  VideoCommentVo.java
src/main/java/com/gdkm/vo/from/: RegisterVo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: HomeLabelMapper.xml  chatlogMapper.xml
src/main/resources/static/AdminLTE/: README.md  empty.html  index.html
src/main/resources/static/AdminLTE/admin/user/: user.html
src/main/resources/static/AdminLTE/css/: question-comment.css
src/main/resources/static/AdminLTE/js/: bootstrap.js  fileinput.min.js  fileinput_locale_zh.js  jquery-2.1.1.min.js  question-comment.js
src/main/resources/static/AdminLTE/js/AdminLTE/: app.js  demo.js
src/main/resources/static/AdminLTE/mycss/: mycss.css
src/main/resources/static/AdminLTE/pages/: calendar.html  empty.html  mailbox.html  widgets.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/admin/: add.html  main.html  updata.html
src/main/resources/templates/admin/common/: head.html  nav.html
src/main/resources/templates/admin/question/: add.html  detail.html  list.html
src/main/resources/templates/admin/questionComment/: add.html
src/main/resources/templates/admin/resource/: addtype.html  file.html  list.html  type.html  update.html  updatetype.html
src/main/resources/templates/admin/user/: user.html
src/main/resources/templates/admin/video/: add.html  main.html  update.html  video.html
src/test/java/com/gdkm/: LinuxApplicationTests.java
src/test/java/com/gdkm/Repository/: UserRepositoryTest.java
src/test/java/com/gdkm/dao/: UserMapperTest.java
(+30 files in other folders)
