spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=500Mb

spring.mail.host=smtp.qq.com
spring.mail.username= 78773910@qq.com
spring.mail.password=kstfnozqjpxocajd
spring.mail.default-encoding=UTF-8