spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=500Mb

#UCloud密匙以及其他配置
ucloud.ufile.publicKey=TOKEN_0c9d0118-e892-4784-8702-34bf5b992604
ucloud.ufile.privateKey=2b98e9d5-7948-4d5e-8324-7359f651f5b5
ucloud.ufile.bucket-name=gdkmlzh
ucloud.ufile.region=cn-gd
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000